<html><head>
<title> The East Indain cuisine </title>
<style>

   #div1
   {
   border: 3px solid black;
   width:1300px;
   height:800px;
   margin-left:25px;
   margin-right:25px;
   text-align:center;
   padding-right:50px;
   padding-top:20px;
   padding-left:20px;
   box-shadow: 30px 30px 50px #651201;
   font-family: "Times New Roman";
   color:black;
   font-size:25px;
   }
   #div2
   {
   border: 2px solid black;
   width:375px;
   height:245px;
   float:right;
   margin-right:10px;
   border-radius: 15px;
   box-shadow: 10px 10px 10px #000000
   }
   #div3
   {
   border: 2px solid black;
   width:449px;
   height:328px;
   float:left;
   margin-right:10px;
   border-radius: 15px;
   box-shadow: 10px 10px 10px #000000
   }
   button
   {
   background-color: #f44336; /* red */
   border: none;
   color: white;
   padding: 15px 32px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 16px;
   }
</style>
</head>

 
<body background=ea.jpg>
<div id="content">
  <div id="div1">
  <h1><font color=black size=22 face=Rockwell>CUISINE OF EAST INDIAN STATES </font></h1>
  <p>
      <div id="div2">
      <img src=E.jpg>
      </div>

  <b>Although East India has three schools of cuisine Bengali and Assam, the Northeastern states and then Orissa simple is the keyword for food of this region. 
  Preparation is not elaborate and neither are most of the ingredients. Steaming and frying are popular methods of cooking. In coastal regions fish is the food of choice while
  further inland pork wins the position on the plate. People of no other region in India can rival the Eastern Indians love for sweets and desserts. Some of Indias most popular 
  and world-renowned sweets come from here.Some popular dishes are momos and Thukpa. Tomato Achaar, Machcher Jhol, and Jhaal Muri are also commonly seen on menus.It is a unique
  Indian cuisine that draws strength from the water resources around it and the spices that grow in the region.East Indian cuisine also includes various desserts such as Rasagolla,
  Chumchum, Sandesh, Rasabali, Chhena Poda, Chhena Gaja and Kheer are the favourites. 

  </p>
  <div id="div3">
  <img src=4.jpg>
  </div>
  1.Bengali cuisine &nbsp &nbsp
  2.Cuisine of Chhattisgarh
  <br>3.Gorkha cuisine &nbsp &nbsp
  4.Cuisine of Jharkhand
  <br>5.Maithil cuisine &nbsp &nbsp
  6.Odisha cuisine
  </font>
  </b>
  <br>
  <br><a href="https://en.wikipedia.org/wiki/List_of_Indian_dishes#East_India"> 

  <button>East Indian dishes</button> </a> &nbsp &nbsp
  <a href=home.htm><button>Go back to the map </button></a>
  <br>
  </div>
</body</html> 
