<html><head>
<title> The Indain cuisine </title>
<style>

    #div1
    {
    border: 3px solid black;
    width:1300px;
    height:900px;
    margin-left:25px;
    margin-right:25px;
    text-align:left;
    box-shadow: 30px 30px 50px #651201;
    font-family: "Times New Roman";
    color:black;
    font-size:23px;
    }
    #div2
    {
    border: 2px solid black;
    width:602px;
    height:644px;
    float:right;
    margin-right:10px;
    border-radius: 15px;
    box-shadow: 10px 10px 10px #000000
    }
    button
    {
    background-color: #555555; /* black */
    border: none;
    color: white;
    padding: 15px 32px;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    }
</style>
</head>
<body background=3.jpg>

  <div id="content">
  <div id="div1">
  <h1><font face=Rockwell size=22> CUISINES OF INDIAN STATES </font></h1>
  <p>
     <div id="div2">
     <img src=India.jpg usemap=#india>
     <map name=india>
     <area shape=POLY coords=427,222,556,158,589,193,509,317,482,263 href=northeast.htm alt="north east">
     <area shape=POLY coords=158,102,124,9,256,37,228,98,264,182,402,246,305,283,259,327,140,325,74,247 href=north.htm alt="north">
     <area shape=POLY coords=405,245,428,321,341,386,258,395,253,332,304,282 href=east.htm alt="east">
     <area shape=POLY coords=252,333,251,391,214,366,108,456,99,319,60,345,12,264,82,258,139,320 href=west.htm alt="west">
     <area shape=POLY coords=217,368,110,459,180,606,230,560,246,449,330,396,252,393 href=south.htm alt="south">
     </map></div>
  The cuisine of India is one of the world's most diverse cuisines, characterized by its sophisticated and 
  subtle use of the many spices, vegetables, grains and fruits grown across India.
  The cuisine of each geographical region includes a wide assortment of dishes and cooking techniques reflecting the varied 
  demographics of the ethnically diverse Indian subcontinent.
  </p><p>
  Indian food is also heavily influenced by religion, in particular Hinduism, cultural choices and traditions.  
  Samosas and pilaffs can be regarded as examples. Indian cooking is an amalgamation of vegetarian fare from the south, the meaty traditions
  of the Mughals, the tandoori food from Punjab and the Anglo Indian fusion food of former colonies. 
  Staple foods eaten today include a variety of lentils, whole-wheat flour, rice, and pearl millet.
  Indian cuisine is more broadly divied based on regions as NORTH,SOUTH,EAST,WEST and NORTH EAST.
  <br><b>Click on the map to know about regional cuisines.</b>
  </p>
  <br><br>
  <a href=main.htm><button>Go to main page</button></a>
  </div>
</body</html> 