<html><head>
<title> The Indain cuisine </title>
<style>
 
  #div1
  {
  border: 3px solid black;
  width:1500px;
  height:740px;
  margin-left:25px;
  margin-right:25px;
  text-align:center;
  box-shadow: 30px 30px 50px #651201
  }
  #div2
  {
  background-color:orange;
  border: 2px solid black;
  width:742px;
  height:391px;
  float:center;
  margin-right:10px;
  border-radius: 15px;
  box-shadow: 10px 10px 10px #000000;
  font-size:80px;
  }
  button
  {
  background-color: #e7e7e7; /* Grey */
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  }
</style>
</head>
<body background=background.jpg>
  <div id="content">
  <div id="div1">
  <br><br><br><br><br><br><br><br>
     <div id="div2">
     <p>
     <font face=Rockwell>
     THE INDIAN CUISINE
     <br>
     <a href=home.htm><button> Let's explore! </button></a>
     </font>
     </p>
     </div>
  </div>
</body</html> 