<html><head><title> The North-East Indain cuisine </title>
<style>
 
    #div1
    {
    border: 3px solid black;
    width:1300px;
    height:800px;
    margin-left:25px;
    margin-right:25px;
    text-align:left;
    padding-right:50px;
    padding-top:20px;
    padding-left:20px;
    box-shadow: 30px 30px 50px #651201;
    font-family: "Times New Roman";
color:white;
font-size:24px;
}
#div2
{
border: 2px solid black;
 width:295px;
height:200px;
float:right;
margin-right:10px;
border-radius: 15px;
box-shadow: 10px 10px 10px #000000
}
#div3
{
border: 2px solid black;
 width:553px;
height:369px;
float:right;
margin-right:10px;
border-radius: 15px;
box-shadow: 10px 10px 10px #000000
}
button
{
background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
</style>
</head>
<body background=northeast.jpg>
<div id="content">
   <div id="div1">
<h1>
<div id="div2">
<img src=NE.jpg>
</div><font size=22 align="center" color=white face=Rockwell> CUISINE OF NORTH-EAST INDIAN STATES </font></h1>
<p>

Northeast India has a street food culture that is as vibrant as its heritage and as beautiful as its people. From lanes packed with humble carts serving speciality dishes, to rows of eateries that overflow onto roads, the streets of Northeast India are a gastronomic kaleidoscope.The cuisine of all states of North-East India are almost similar, more inclined towards non vegetarian. The people are very fond of non vegetarian.
Manipur is known for its simple seasonal stews while Meghalaya is more famous for its spicy meat and fish preparations. Nagaland, on the other hand, is better known for its bamboo and pork fare and Mizoram prefers subtly flavoured, boiled food rather than the fried kind. The influence of neighbours like China, Myanmar and Thailand can easily be seen in the cuisines of Sikkim and Arunachal Pradesh, while Tripura is better known for its bursting masalas, a trait it shares with the rest of the country. Assamese food ranges from spicy to bland, with rice being the centrepiece of this cuisine.

</p>
<div id="div3">
<img src=6.jpg>
</div>
<ol start=1 type=i>
<li>Assamese cuisine</li>
<li>Cuisine of Arunachal Pradesh</li>
<li>Cuisine of Meghalaya</li>
<li>Meitei Cuisine</li>
<li>Naga cuisine</li>
<li>Mizo cuisine</li>
<li>Sikkimese cuisine</li>
<li>Tripuri cuisine</li>

<br>
<a href="https://en.wikipedia.org/wiki/List_of_Indian_dishes#North-East_India"> <button>North East Indian dishes</button> </a> &nbsp &nbsp

<a href=home.htm><button>Go back to the map </button></a>



</div>
</body</html> 
