<html><head>
<title> The North Indain cuisine </title>
<style>

   #div1
   {
   border: 3px solid black;
   width:1300px;
   height:900px;
   margin-left:35px;
   margin-right:25px;
   text-align:left;
   padding-right:20px;
   padding-top:20px;
   padding-left:20px;
   box-shadow: 30px 30px 50px #651201;
   font-family: "Times New Roman";
   color:white;
   font-size:25px;
   }
   #div2
   {
   border: 2px solid black;
   width:640px;
   height:373px;
   float:right;
   margin-right:10px;
   border-radius: 15px;
   box-shadow: 10px 10px 10px #000000
   }
   #div3
   {
   border: 2px solid black;
   width:373px;
   height:208px;
   float:right;
   margin-right:10px;
   border-radius: 15px;
   box-shadow: 10px 10px 10px #000000
   }
   button
   {
   background-color: #4CAF50; /* Green */
   border: none;
   color: white;
   padding: 15px 32px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 16px;
   }
</style>
</head>
<body background=north.jpg>
  <div id="content">
  <div id="div1">
     <div id="div3">
     <img src=2.jpg>
     </div>
  <font color=white size=5 align=center face=Rockwell>
  <h1> CUISINE OF NORTH INDIAN STATES </h1>
  </font>
  <p>
  North India has extreme climates summers are hot, and winters are cold.North Indian curries usually have thick, moderately spicy and creamy gravies. The use of dried 
  fruits and nuts is fairly common even in everyday foods. Dairy products like milk, cream, cottage cheese, ghee (clarified butter) and yogurt play an important role in the cooking 
  of both savory and sweet dishes. Indian bread is preferred over rice if the rich variety is anything to <br> go by. This region is home to the tandoori roti and naans (bread made in a clay
  tandoor oven), stuffed <br> parathas (flaky Indian bread with different kinds of vegetarian and non-vegetarian fillings) and kulchas <br>(bread made from the fermented dough). 
  Rice is also popular and made into elaborate biryanis and pulaos.
  <br> 
     <div id="div2">
     <img src=N.jpg>
     </div>
  <br> 1.	Awadhi cuisine &nbsp &nbsp    2.Bihari cuisine
  <br>3.Bhojpuri cuisine   &nbsp &nbsp   4.Cuisine of Uttar Pradesh     
  <br>5.Himachali cuisine  &nbsp &nbsp   6.Kashmiri cuisine
  <br>7.Ladakhi cuisine    &nbsp &nbsp   8.Mughlai cuisine	
  <br>9.Punjabi cuisine   &nbsp &nbsp      10.Rajasthani cuisine 
  <br><br>
  <a href="https://en.wikipedia.org/wiki/List_of_Indian_dishes#North_India"> <button>North Indian dishes</button> </a> &nbsp &nbsp
  <a href=home.htm><button>Go back to the map </button></a>
  </div>
</body></html> 
