<html><head><title> The South Indain cuisine </title>
<style>
#div1
{
 border: 3px solid black;
 width:1300px;
height:800px;
margin-left:25px;
margin-right:25px;
text-align:right;
padding-right:50px;
padding-top:20px;
padding-left:20px;
box-shadow: 30px 30px 50px #651201
font-family: "Times New Roman";
color:white;
font-size:24px;
}
#div2
{
border: 2px solid black;
 width:200px;
height:175px;
float:left;
margin-right:10px;
border-radius: 15px;
box-shadow: 10px 10px 10px #000000
}
#div3
{
border: 2px solid black;
 width:318px;
height:235px;
float:right;
margin-right:10px;
border-radius: 15px;
box-shadow: 10px 10px 10px #000000
}
button
{
background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
</style>
<body background=south.jpg>
<div id="content">
   <div id="div1">
   
<h1 ><font color=white size=22 face=Rockwell> CUISINE OF SOUTH INDIAN <br>STATES </font></h1>
<p>

<b>By and large, South Indian cuisine is perhaps the hottest of all Indian food. Meals<br> are centered around rice or rice-based dishes. Rice is combined with Sambaar
 (a soup-like <br>lentil dish tempered with whole spices and chilies) and rasam (a hot-sour soup-like lentil<br> dish), dry and curried vegetables, meat dishes, and a host of coconut-based
 poppadums and <br>chutneys (deep-fried crispy lentil pancakes). South Indians are great lovers of coffee, which <br>is usually a special type made with chicory. 
No South Indian meal is<br> complete without rice in some form or other. It's either boiled rice or Idlis (steamed<br> cakes made from rice batter), dosas, or uttapams 
(pancakes made from a batter of rice<br> and lentil flour). Daals (lentils) are also a part of most meals.

</p>


<br> 1.Dhivehi cuisine(Minicoy) &nbsp &nbsp	
2.Hyderabadi cuisine	
<br>3.Kerala cuisine &nbsp &nbsp
4.Karnataka cuisine 
<br>5.Mangalorean cuisine &nbsp &nbsp
6.Tamil cuisine 
<br>7.Telugu cuisine &nbsp &nbsp
8.Thalassery Cuisine 
<br>9.Udupi cuisine &nbsp &nbsp
</b>

<br>
<br>
<a href="https://en.wikipedia.org/wiki/List_of_Indian_dishes#South_India"> <button>South Indian dishes</button> </a> &nbsp &nbsp

<a href=home.htm><button>Go back to the map </button></a>


</div></body</html> 
