<html><head><title> The West Indain cuisine </title>
<style>
#div1
{
 border: 3px solid black;
 width:1300px;
height:900px;
margin-left:25px;
margin-right:25px;
text-align:right;
padding-right:50px;
padding-top:20px;
padding-left:20px;
box-shadow: 30px 30px 50px #651201;
font-family: "Times New Roman";
color:black;
font-size:23px;
}
#div2
{
border: 2px solid black;
 width:515px;
height:265px;
float:right;
margin-right:10px;
border-radius: 15px;
box-shadow: 10px 10px 10px #000000
}
#div3
{
border: 2px solid black;
 width:373px;
height:188px;
float:left;
margin-right:10px;
border-radius: 15px;
box-shadow: 10px 10px 10px #000000
}
button
{
background-color:  #f44336; /*red */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
</style>
</head>
<body background=west.jpg>
<div id="content">
   <div id="div1">
<div id="div3">
<img src=1.jpg>
</div>

<h1><font align=center size=22 face=Rockwell> CUISINE OF WEST INDIAN STATES </font></h1>
<p>
This region probably has the most diverse styles of food in India. Rajasthani food is spicy and largely  vegetarian but includes many delicious meat dishes like 
Laal Maas (red meat curry) while Gujarats cuisine is known for its slight sweet touch (at least a pinch of sugar is added to most dishes and is traditionally entirely vegetarian. 
This area historically had a Chinese influence, which has <br>influenced the sweetness of the cuisine.
In Maharashtra, coastal areas are famous for Malvani <br>cuisine while the interiors have the more frugal, Vidharba cuisine which uses a lot of dry coconuts.<br> Goan food is rich, 
piquant, and strongly flavored by coconut, red chilies, and vinegar.
Some of the more<br> popular Western Indian dishes are likely easier to find in the United States. Whether at a restaurant or<br> searching for recipes on your own, look for Pork Vindaloo,
Chicken Xacuti, Fish Curry, Bhelpuri, <br>Thepla, Daal-Baati-Choorma, Laal Maas, and Ghewar. 
</p>

1.Goan cuisine &nbsp&nbsp
2.Gujarati cuisine 
<br>3.Maharashtrian cuisine &nbsp&nbsp
4.Malvani cuisine 
<br>5.Parsi cuisine &nbsp&nbsp
6.Sindhi cuisine 
<br>7.Thathai Bhatia Cuisine &nbsp&nbsp
<br><div id="div2">
<img src=W.jpg>

</div>
<br><br>
<br><br><br><br>
<br><br><br><br><br>
<a href="https://en.wikipedia.org/wiki/List_of_Indian_dishes#West_India"> <button>West Indian dishes</button> </a> &nbsp &nbsp

<a href=home.htm><button>Go back to the map </button></a>



</div></body</html> 
